# Project2-Backend

./: TeleComApp.sln
.github/workflows/: main_telecom-app.yml
TeleComApp/: Program.cs  TeleComApp.csproj  appsettings.json
TeleComApp/Controllers/: DevicesController.cs  PlansController.cs  UsersController.cs
TeleComApp/DTO/: DeviceDTO.cs  DeviceDetailsDTO.cs  PlanDTO.cs  PlanDetailsDTO.cs  UserDTO.cs  UserDetailsDTO.cs
TeleComApp/Data/: TCcontext.cs
TeleComApp/Migrations/: 20220831135006_Initial_DB.Designer.cs  20220831135006_Initial_DB.cs  20220831135429_Computed_prop_NumLines.Designer.cs  20220831135429_Computed_prop_NumLines.cs  20220831135950_Computed_Prop_IsActive.Designer.cs  20220831135950_Computed_Prop_IsActive.cs  TCcontextModelSnapshot.cs
TeleComApp/Models/: Device.cs  PhoneNumber.cs  Plan.cs  User.cs
TeleComApp/Properties/: launchSettings.json  serviceDependencies.TeleCom-App - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
TeleComApp/Properties/PublishProfiles/: TeleCom-App - Web Deploy.pubxml
TeleComApp/Properties/ServiceDependencies/TeleCom-App - Web Deploy/: mssql2.arm.json  profile.arm.json  secrets1.arm.json
